/******************************************************************************************
** 文件名:   daemon.h
×× 主要类:   (无)
**
** Copyright (c) 中科虹霸有限公司
** 创建人:   Wang.L
** 日  期:   2015-01-28
** 修改人:
** 日  期:
** 描  述:   守护进程声明文件
** ×× 主要模块说明：
**
** 版  本:   1.0.0
** 备  注:   暂时为采用该方式
**
******************************************************************************************/
#pragma once

extern int allow_run;

void sig_term(int signo);
void daemonize_init();

