/******************************************************************************************
** 文件名:   socketAPI.cpp
×× 主要类:   SockAPI
**  
** Copyright (c) 中科虹霸有限公司
** 创建人:   fjf
** 日  期:   2013-11-04
** 修改人:   
** 日  期:
** 描  述:   网络通信接口实现类
** ×× 主要模块说明：socketAPI.cpp   网络通信接口类                    
**
** 版  本:   1.0.0
** 备  注:   
**
*****************************************************************************************/

#include "stdio.h"
#include "socketAPI.h"

SocketAPI::SocketAPI()
{
}
SocketAPI::SocketAPI(const ClientData& cd,CallBackRecv cbr):_cbRecv(cbr)						
{
	memmove(&_cd,&cd,sizeof(ClientData));
}
SocketAPI::~SocketAPI()
{
}

/*****************************************************************************
*                         设置绑定函数
*  函 数 名：SetBind
*  功    能：绑定数据操作函数－－类似于类中的回调函数
*  说    明：
*  参    数：cbr:提供的函数变量
*            
*  返 回 值：
*  创 建 人：fjf
*  创建时间：2013-11-06
*  修 改 人：
*  修改时间：
*****************************************************************************/

bool SocketAPI::SetBind(CallBackRecv cbr)
{
	bool bRet = 0;
	this->_cbRecv = cbr;

	return bRet;
}

/*****************************************************************************
*                         获取数据
*  函 数 名：GetData
*  功    能：获取相应的数据
*  说    明：
*  参    数：buf:数据的缓冲区
*            
*  返 回 值：缓冲区长度
*  创 建 人：fjf
*  创建时间：2013-11-06
*  修 改 人：
*  修改时间：
*****************************************************************************/
int SocketAPI::GetData(char* buf)
{
   return 0;
}

/*****************************************************************************
*                        初始化化函数
*  函 数 名：InitSocket
*  功    能：初始化类参量
*  说    明：
*  参    数：cd :网络初始化数据结构体
*            cbr:回调处理函数
*  返 回 值：
*  创 建 人：fjf
*  创建时间：2013-11-06
*  修 改 人：
*  修改时间：
*****************************************************************************/

bool SocketAPI::InitSocket(const ClientData& cd,CallBackRecv cbr)
{
	bool bRet = false;
	//this->SetBind(cbr);

	//自动机和SOKCET类的绑定
	bRet = this->_netClient.Init(cd, cbr);

	return bRet;

}

/*****************************************************************************
*                        初始化化函数
*  函 数 名：InitSocket
*  功    能：初始化类参量
*  说    明：
*  参    数：无
*            
*  返 回 值：
*  创 建 人：fjf
*  创建时间：2013-11-22
*  修 改 人：
*  修改时间：
*****************************************************************************/


bool SocketAPI::InitSocket()
{
	bool bRet = false;
	bRet = this->_netClient.Init(_cd,this->_cbRecv);
	this->_netClient.StartThread();                         //启动发送和接收线程，暂时发送线程不使用

	return bRet;

}

/*****************************************************************************
*                        数据处理函数（帧处理）
*  函 数 名：NetRecvData
*  功    能：将网络数据进行组帧处理
*  说    明：是不是这个函数放到客户应用端执行？？？
*  参    数：
*            
*  返 回 值：
*  创 建 人：fjf
*  创建时间：2013-11-06
*  修 改 人：
*  修改时间：
*****************************************************************************/

void SocketAPI::NetRecvData(char*buf,int len)
{
	//调用自动机处理
	this->_autoMac.ParseData(buf,len);
}

/*****************************************************************************
*                        成帧数据回传函数
*  函 数 名：FrameData
*  功    能：自动机组帧成功的数据回会心到此函数
*  说    明：暂时没用处？
*  参    数：
*            
*  返 回 值：
*  创 建 人：fjf
*  创建时间：2013-11-06
*  修 改 人：
*  修改时间：
*****************************************************************************/

void SocketAPI::FrameData(char* buf,int len)
{
	_cbRecv(buf,len);
}

/*****************************************************************************
*                         发送数据函数
*  函 数 名：SendData
*  功    能：发送网络数据
*  说    明：
*  参    数：buf:发送网络缓冲区数据
*            len:发送数据长度
*  返 回 值：
*  创 建 人：fjf
*  创建时间：2013-11-09
*  修 改 人：
*  修改时间：
*****************************************************************************/

int SocketAPI::SendData(char*buf,int len)
{
	int sendLen = _netClient.Send(buf,len);
	return sendLen;
}

/*****************************************************************************
*                         启动操作函数
*  函 数 名：Start
*  功    能：开始网络通信
*  说    明：
*  参    数：
*  返 回 值：
*  创 建 人：fjf
*  创建时间：2013-12-20
*  修 改 人：
*  修改时间：
*****************************************************************************/
int SocketAPI::Start()
{
	return this->InitSocket();
}
/*****************************************************************************
*                         关闭通信函数
*  函 数 名：Close
*  功    能：关闭所有，准备退出
*  说    明：
*  参    数：
*  返 回 值：
*  创 建 人：fjf
*  创建时间：2013-12-20
*  修 改 人：
*  修改时间：
*****************************************************************************/
int SocketAPI::Close()
{
	int iRet = this->_netClient.Close();
	return iRet;
}
/*****************************************************************************
*                         停止线程通信函数
*  函 数 名：Stop
*  功    能：停止发送
*  说    明：
*  参    数：
*  返 回 值：
*  创 建 人：fjf
*  创建时间：2013-12-20
*  修 改 人：
*  修改时间：
*****************************************************************************/
int SocketAPI::Stop()
{
	return 0;
}
/*****************************************************************************
*                         发送线程的数据插入函数
*  函 数 名：AddData
*  功    能：将数据封送到发送的队列中去
*  说    明：
*  参    数：
*  返 回 值：
*  创 建 人：fjf
*  创建时间：2013-12-31
*  修 改 人：
*  修改时间：
*****************************************************************************/
bool SocketAPI::AddData(SendDataBuf sdb)
{
	bool bRet = false;
	this->_netClient.QueueData.push(sdb);
	return bRet;
}

/*****************************************************************************
*                         清空线程函数
*  函 数 名：ClearData
*  功    能：清空线程发送的队列内的数据
*  说    明：
*  参    数：
*  返 回 值：
*  创 建 人：fjf
*  创建时间：2013-12-31
*  修 改 人：
*  修改时间：
*****************************************************************************/
bool SocketAPI::ClearData()
{
	bool bRet = false;
	bRet = this->_netClient.QueueData.empty();
	return bRet;
}

