/*****************************************************************************
** 文 件 名：OPutBuffer.h
** 主 要 类：
**
** Copyright (c) 中科虹霸有限公司
**
** 创 建 人：L.Wang
** 创建时间：2014-02-28
**
** 修 改 人：
** 修改时间：
** 描  述:
** 主要模块说明: OPutBuffer类定义
**
** 版  本:   1.0.0
** 备  注:
**
*****************************************************************************/
#pragma once
#include "NoneCopyable.h"
#include <string>

#ifndef XML_CPP
extern "C" {
  struct _xmlOutputBuffer;
}
#endif

namespace IKXml {
struct OPutBufferCallback;

class OPutBuffer : public NoneCopyable
{
public:
    //Public members
    OPutBuffer(const std::string& encod = std::string());
    virtual ~OPutBuffer();


    /*****************************************************************************
    *                        获取底层XML输出缓冲区对象
    *  函 数 名：CObj
    *  功    能：
    *  说    明：
    *  参    数：
    *  返 回 值：
    *           _xmlOutputBuffer对象指针
    *  创 建 人：L.Wang
    *  创建时间：2014-02-28
    *  修 改 人：
    *  修改时间：
    *****************************************************************************/
    _xmlOutputBuffer* CObj();

    /*****************************************************************************
    *                        获取底层XML输出缓冲区对象
    *  函 数 名：CObj
    *  功    能：
    *  说    明：
    *  参    数：
    *  返 回 值：
    *           _xmlOutputBuffer对象常量指针
    *  创 建 人：L.Wang
    *  创建时间：2014-02-28
    *  修 改 人：
    *  修改时间：
    *****************************************************************************/
    const _xmlOutputBuffer* CObj()const;

protected:
    //Protected members

private:
    //Private members
    //友元回调对象声明
    friend struct OPutBufferCallback;


    /*****************************************************************************
    *                        关闭缓冲区回调函数接口
    *  函 数 名：OnClose
    *  功    能：
    *  说    明：
    *  参    数：
    *  返 回 值：
    *           成功返回true，其他返回false
    *  创 建 人：L.Wang
    *  创建时间：2014-02-28
    *  修 改 人：
    *  修改时间：
    *****************************************************************************/
    bool OnClose();

    /*****************************************************************************
    *                        写缓冲区回调函数接口
    *  函 数 名：OnWrite
    *  功    能：
    *  说    明：
    *  参    数：
    *          buf， 被写入字符串指针
    *          len， 写入字符串长度
    *  返 回 值：
    *           成功返回true，其他返回false
    *  创 建 人：L.Wang
    *  创建时间：2014-02-28
    *  修 改 人：
    *  修改时间：
    *****************************************************************************/
    bool OnWrite(const char * buf, int len);


    /*****************************************************************************
    *                        关闭缓冲区
    *  函 数 名：DoClose
    *  功    能：
    *  说    明：
    *  参    数：
    *
    *  返 回 值：
    *           成功返回true，其他返回false
    *  创 建 人：L.Wang
    *  创建时间：2014-02-28
    *  修 改 人：
    *  修改时间：
    *****************************************************************************/
    virtual bool DoClose();

    /*****************************************************************************
    *                        写缓冲区
    *  函 数 名：DoWrite
    *  功    能：
    *  说    明：纯虚函数
    *  参    数：
    *          buf， 被写入字符串指针
    *          len， 写入字符串长度
    *  返 回 值：
    *           成功返回true，其他返回false
    *  创 建 人：L.Wang
    *  创建时间：2014-02-28
    *  修 改 人：
    *  修改时间：
    *****************************************************************************/
    virtual bool DoWrite(const char * buf, int len) = 0;
    _xmlOutputBuffer* _buf;
};
}
