#ifndef IKIOSTREAM_H
#define IKIOSTREAM_H
#include "interface.h"
#include "memory"
class ikIOStream
{

public:
    /*****************************************************************************
    *                         单例模式获取实例
    *  函 数 名：GetIkIOStream
    *  功    能：获取实例
    *  说    明：
    *  参    数：
    *
    *  返 回 值：ikIOStream实例
    *  创 建 人：liuzhch
    *  创建时间：2013-02-11
    *  修 改 人：
    *  修改时间：
    *****************************************************************************/
    static ikIOStream* GetIkIOStream();

    /**********************************************************************************************************************************
    *                       导出函数
    *  函 数 名： ExportToFile
    *  功    能：将数据导出
    *  说    明：
    *  参    数：
    *           fileName:导出文件名
    *           vecT    :要导出数据表名
    *  返 回 值：0为成功，-1为tableList空，否则 返回值为tableList索引的表导出出错
    *  创 建 人：刘中昌
    *  创建时间：2014-01-10
    *  修 改 人：
    *  修改时间：
    *********************************************************************************************************************************/
    int ExportToMoreFile(const std::string fileName ,const std::vector<TableType> tableList);

    /**********************************************************************************************************************************
    *                       导入函数
    *  函 数 名： ExportToFile
    *  功    能：将数据导出
    *  说    明：
    *  参    数：
    *           fileName:导入文件名
    *           vecT    :要导入数据表名
    *  返 回 值：0为成功，-1为tableList空，否则 返回值为tableList索引的表导入出错
    *  创 建 人：刘中昌
    *  创建时间：2014-01-10
    *  修 改 人：
    *  修改时间：
    *********************************************************************************************************************************/
    int ImportFromMoreFile(const std::string fileName,const std::vector<TableType> tableList);
    /**********************************************************************************************************************************
    *                       导出函数
    *  函 数 名： ExportToFile
    *  功    能：将数据导出
    *  说    明：
    *  参    数：
    *           fileName:导出文件名
    *           vecT    :要导出数据表名
    *  返 回 值：-1为表名错误，0成功，其它导出失败。
    *  创 建 人：刘中昌
    *  创建时间：2014-01-10
    *  修 改 人：
    *  修改时间：
    *********************************************************************************************************************************/
    int ExportToFile(const std::string fileName ,const TableType tableType);
    /**********************************************************************************************************************************
    *                       导入函数
    *  函 数 名： ImportFromFile
    *  功    能： 将文件数据导入
    *  说    明：
    *  参    数：
    *           fileName:导入文件名
    *           vecT    :要导入数据表名
    *  返 回 值：-1为表名错误，0成功，其它导入失败。
    *  创 建 人：刘中昌
    *  创建时间：2014-01-10
    *  修 改 人：
    *  修改时间：
    *********************************************************************************************************************************/
    int ImportFromFile(const std::string fileName,const TableType tableType);

    /**********************************************************************************************************************************
    *                       释放函数
    *  函 数 名： Release
    *  功    能： 释放指针
    *  说    明：
    *  参    数：
    *  创 建 人：刘中昌
    *  创建时间：2014-03-10
    *  修 改 人：
    *  修改时间：
    *********************************************************************************************************************************/
    void Release();

    ~ikIOStream();
private :

    ikIOStream();
private:
    static  std::shared_ptr<ikIOStream> s_ioStream;
};

#endif // IKIOSTREAM_H
