/*****************************************************************************
** 文 件 名：XmlAttribute.h
** 主 要 类：
**
** Copyright (c) 中科虹霸有限公司
**
** 创 建 人：L.Wang
** 创建时间：2014-02-26
**
** 修 改 人：
** 修改时间：
** 描  述:
** 主要模块说明: XmlAttribute类定义
**
** 版  本:   1.0.0
** 备  注:
**
*****************************************************************************/
#pragma once
#include "XmlNode.h"

#ifndef XML_CPP
extern "C" {
    struct _xmlAttr;
}
#endif

namespace IKXml {
class XmlAttribute : public XmlNode
{
public:
    //Public members
    explicit XmlAttribute(_xmlNode* node);
    virtual ~XmlAttribute();

    /*****************************************************************************
    *                        获取属性名称
    *  函 数 名：GetName
    *  功    能：获取属性名称
    *  说    明：
    *  参    数：
    *  返 回 值：
    *           属性名称
    *  创 建 人：L.Wang
    *  创建时间：2014-02-26
    *  修 改 人：
    *  修改时间：
    *****************************************************************************/
//    std::string GetName()const;

    /*****************************************************************************
    *                        获取属性值
    *  函 数 名：GetValue
    *  功    能：获取属性值
    *  说    明：
    *  参    数：
    *  返 回 值：
    *           属性值字符串
    *  创 建 人：L.Wang
    *  创建时间：2014-02-26
    *  修 改 人：
    *  修改时间：
    *****************************************************************************/
    std::string GetValue()const;

    /*****************************************************************************
    *                        设置属性值
    *  函 数 名：SetValue
    *  功    能：修改节点内容
    *  说    明：
    *  参    数：val，新属性值
    *  返 回 值：
    *           成功返回true， 失败返回false
    *  创 建 人：L.Wang
    *  创建时间：2014-02-26
    *  修 改 人：
    *  修改时间：
    *****************************************************************************/
    bool SetValue(const std::string& val);



    /*****************************************************************************
    *                        获取底层XML属性节点对象
    *  函 数 名：CObj
    *  功    能：
    *  说    明：
    *  参    数：
    *  返 回 值：
    *           _xmlAttr对象指针
    *  创 建 人：L.Wang
    *  创建时间：2014-02-26
    *  修 改 人：
    *  修改时间：
    *****************************************************************************/
    _xmlAttr* CObj();

    /*****************************************************************************
    *                        获取底层XML属性节点对象
    *  函 数 名：CObj
    *  功    能：
    *  说    明：
    *  参    数：
    *  返 回 值：
    *           _xmlAttr对象常量指针
    *  创 建 人：L.Wang
    *  创建时间：2014-02-26
    *  修 改 人：
    *  修改时间：
    *****************************************************************************/
    const _xmlAttr* CObj()const;
private:
    //Private members
};
}

