/*****************************************************************************
** 文 件 名：XmlContent.h
** 主 要 类：
**
** Copyright (c) 中科虹霸有限公司
**
** 创 建 人：L.Wang
** 创建时间：2014-02-26
**
** 修 改 人：
** 修改时间：
** 描  述:
** 主要模块说明: XmlContent类定义
**
** 版  本:   1.0.0
** 备  注:
**
*****************************************************************************/
#pragma once
#include "XmlNode.h"

namespace IKXml {
class XmlContent : public XmlNode
{
public:
    //Public members
    explicit XmlContent(_xmlNode* node);
    virtual ~XmlContent();

    /*****************************************************************************
    *                        获取节点内容
    *  函 数 名：GetContent
    *  功    能：
    *  说    明：
    *  参    数：
    *  返 回 值：
    *           返回节点内容字符串
    *  创 建 人：L.Wang
    *  创建时间：2014-02-26
    *  修 改 人：
    *  修改时间：
    *****************************************************************************/
    std::string GetContent()const;

    /*****************************************************************************
    *                        设置节点内容
    *  函 数 名：SetContent
    *  功    能：修改节点内容
    *  说    明：
    *  参    数：content，新节点内容文本
    *  返 回 值：
    *           成功返回true， 失败返回false
    *  创 建 人：L.Wang
    *  创建时间：2014-02-26
    *  修 改 人：
    *  修改时间：
    *****************************************************************************/
    bool SetContent(const std::string& content);

    /*****************************************************************************
    *                        节点内容是否为空
    *  函 数 名：IsWhiteSpace
    *  功    能：判断节点的内容是否为空
    *  说    明：
    *  参    数：
    *  返 回 值：
    *           是返回true， 否则返回false
    *  创 建 人：L.Wang
    *  创建时间：2014-02-26
    *  修 改 人：
    *  修改时间：
    *****************************************************************************/
    bool IsWhiteSpace()const;
protected:
    //Protected members

private:
    //Private members

};
}
