/*****************************************************************************
** 文 件 名：IKXmlApi.h
** 主 要 类：
**
** Copyright (c) 中科虹霸有限公司
**
** 创 建 人：L.Wang
** 创建时间：2014-02-26
**
** 修 改 人：
** 修改时间：
** 描  述:
** 主要模块说明: Xml接口头文件
**
** 版  本:   1.0.0
** 备  注:
**
*****************************************************************************/
#pragma once
#include <string>

namespace IKXml {
//XML文档类前置声明
class XmlDocument;
class XmlElement;


//XML文档借口类定义
class IKXmlDocument
{
public:
    //Public members
    IKXmlDocument();
    ~IKXmlDocument();

    /*****************************************************************************
    *                       从文件获取XML数据
    *  函 数 名：LoadFromFile
    *  功    能：
    *  说    明：
    *  参    数：fileName，XML文件名称，当不包含路径时，即为相对路径
    *  返 回 值：
    *           成功返回true，其他返回false， 可通过GetLastError获取错误原因
    *  创 建 人：L.Wang
    *  创建时间：2014-02-26
    *  修 改 人：
    *  修改时间：
    *****************************************************************************/
    bool LoadFromFile(const std::string& fileName);

    /*****************************************************************************
    *                       从字符串获取XML数据
    *  函 数 名：LoadFromString
    *  功    能：
    *  说    明：
    *  参    数：xmlStr，XML数据字符串
    *  返 回 值：
    *           成功返回true，其他返回false，可通过GetLastError获取错误原因
    *  创 建 人：L.Wang
    *  创建时间：2014-02-26
    *  修 改 人：
    *  修改时间：
    *****************************************************************************/
    bool LoadFromString(const std::string& xmlStr);

    /*****************************************************************************
    *                       从输入流中获取XML数据
    *  函 数 名：LoadFromStream
    *  功    能：
    *  说    明：
    *  参    数：is，XML数据流
    *  返 回 值：
    *           成功返回true，其他返回false，可通过GetLastError获取错误原因
    *  创 建 人：L.Wang
    *  创建时间：2014-02-26
    *  修 改 人：
    *  修改时间：
    *****************************************************************************/
    bool LoadFromStream(std::istream& is);


    /*****************************************************************************
    *                       存储XML数据到文件
    *  函 数 名：SaveToFile
    *  功    能：
    *  说    明：
    *  参    数：
    *           fileName，XML文件目标名称，不指定路径时，即认为相对路径
    *           encod，XML存档编码格式，当不指定时默认为UTF-8编码格式
    *  返 回 值：
    *           成功返回true，其他返回false，可通过GetLastError获取错误原因
    *  创 建 人：L.Wang
    *  创建时间：2014-02-26
    *  修 改 人：
    *  修改时间：
    *****************************************************************************/
    bool SaveToFile(const std::string& fileName, const std::string& encod = std::string());

    /*****************************************************************************
    *                       输出XML数据到字符串
    *  函 数 名：WriteToString
    *  功    能：
    *  说    明：
    *  参    数：
    *           encod，XML存档编码格式，当不指定时默认为UTF-8编码格式
    *  返 回 值：
    *           成功返回XML字符串，其他返回空，，当返回空时可通过GetLastError获取错误原因
    *  创 建 人：L.Wang
    *  创建时间：2014-02-26
    *  修 改 人：
    *  修改时间：
    *****************************************************************************/
    std::string WriteToString(const std::string& encod = std::string());

    /*****************************************************************************
    *                       输出XML数据到输出流
    *  函 数 名：WriteToStream
    *  功    能：
    *  说    明：
    *  参    数：
    *           os，输出流
    *           encod，XML存档编码格式，当不指定时默认为UTF-8编码格式
    *  返 回 值：
    *           成功返回true，其他返回false，可通过GetLastError获取错误原因
    *  创 建 人：L.Wang
    *  创建时间：2014-02-26
    *  修 改 人：
    *  修改时间：
    *****************************************************************************/
    bool WriteToStream(std::ostream& os, const std::string& encod = std::string());



//    /*****************************************************************************
//    *                       获取指定路径的元素
//    *  函 数 名：GetElement
//    *  功    能：
//    *  说    明：
//    *  参    数：
//    *           xpath，XML path路径
//    *  返 回 值：
//    *           XmlElement指针，当返回NULL时，可通过GetLastError获取错误原因
//    *  创 建 人：L.Wang
//    *  创建时间：2014-02-26
//    *  修 改 人：
//    *  修改时间：
//    *****************************************************************************/
//    XmlElement* GetElement(const std::string& xpath);

    /*****************************************************************************
    *                       测试指定路径的元素是否存在
    *  函 数 名：Exist
    *  功    能：
    *  说    明：
    *  参    数：
    *           xpath，XML path路径，须符合XML路径格式
    *  返 回 值：
    *           存在返回true，其他返回false
    *  创 建 人：L.Wang
    *  创建时间：2014-02-26
    *  修 改 人：
    *  修改时间：
    *****************************************************************************/
    bool Exist(const std::string& xpath);

    /*****************************************************************************
    *                       增加指定路径的元素
    *  函 数 名：AddElement
    *  功    能：
    *  说    明：
    *  参    数：
    *           xpath，待元素的目标路径，须符合XML路径格式
    *           name, 待添加元素的名称，不能包含空白字符
    *           value， 带添加元素的值，即元素的内容
    *  返 回 值：
    *           存在返回true，其他返回false
    *  创 建 人：L.Wang
    *  创建时间：2014-02-26
    *  修 改 人：
    *  修改时间：
    *****************************************************************************/
    bool AddElement(const std::string &xpath, const std::string& name, const std::string& value = std::string(""));

    /*****************************************************************************
    *                       获取指定路径元素的值
    *  函 数 名：GetElementValue
    *  功    能：
    *  说    明：
    *  参    数：
    *           xpath，XML path路径，须符合XML路径格式
    *  返 回 值：
    *           成功返回元素值字符串，当返回值空时可通过GetLastError获取错误原因
    *  创 建 人：L.Wang
    *  创建时间：2014-03-13
    *  修 改 人：
    *  修改时间：
    *****************************************************************************/
    std::string GetElementValue(const std::string& xpath);

    /*****************************************************************************
    *                       设置指定路径元素的值
    *  函 数 名：SetElementValue
    *  功    能：
    *  说    明：
    *  参    数：
    *           xpath，XML path路径，须符合XML路径格式
    *  返 回 值：
    *           成功返回true，其他返回false
    *  创 建 人：L.Wang
    *  创建时间：2014-03-13
    *  修 改 人：
    *  修改时间：
    *****************************************************************************/
    bool SetElementValue(const std::string& xpath, const std::string& value);

    /*****************************************************************************
    *                       删除指定路径的元素
    *  函 数 名：RemoveElement
    *  功    能：
    *  说    明：
    *  参    数：
    *           xpath，XML path路径，须符合XML路径格式
    *  返 回 值：
    *           存在返回true，其他返回false
    *  创 建 人：L.Wang
    *  创建时间：2014-02-26
    *  修 改 人：
    *  修改时间：
    *****************************************************************************/
    bool RemoveElement(const std::string& xpath);




    /*****************************************************************************
    *                        获取最后出错原因
    *  函 数 名：GetLastError
    *  功    能：
    *  说    明：该函数尚须完善，返回的信息不一定可靠，故仅做参考
    *  参    数：
    *  返 回 值：
    *           返回错误字符串
    *  创 建 人：L.Wang
    *  创建时间：2014-02-26
    *  修 改 人：
    *  修改时间：
    *****************************************************************************/
    std::string GetLastError()const;



protected:
    //Protected members
//    bool isValidXpath(const std::string& xpath);
    XmlElement* GetElement(const std::string& xpath);

private:
    //Private members
    XmlDocument* _xmlDoc;
    std::string _errMsg;
};
}
